# TextCut

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatapp/textcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatapp/textcut/: Cut.java  GetFile.java  GetText.java  MainActivity.java  NumberPicker.java  PermissionUtils.java
app/src/main/res/drawable/: button_roud_shape_click.xml  button_round_shape.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/menu/: menu_main.xml
app/src/test/java/com/fatapp/textcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
