apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fatapp.textcut"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 191112
        versionName '1.0.191112'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName  = new File(variant.name, "TextCut" + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk")
            }
    }

    signingConfigs {
        release {
            Properties buildPro = buildSign()
            storeFile file(buildPro['storeFile'])
            storePassword buildPro['storePassword']
            keyAlias buildPro['keyAlias']
            keyPassword buildPro['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def buildSign() {
    Properties buildProperties = new Properties()
    buildProperties.load(new FileInputStream(file("../keystore.properties")))
    return buildProperties
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'cn.imlibo:FilePicker:v0.0.5_alpha'
}
